<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icon -->
     <link rel="icon" href="https://oss.opencamp.cn/file/20260119/20260119_992672.png" />
    <title>AKA ACT Simulator</title>
    <script type="module" crossorigin src="/sim3d/assets/index-CN-4H2Mq.js"></script>
    <link rel="stylesheet" crossorigin href="/sim3d/assets/index-BRxoj6SH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

